<html>
<head>
    <title>Twitter graph</title>
  </head>
  <body>
    <div id="container">
      <style>
        #container {
          background-color: rgb(0, 0, 0);
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          position: absolute;
        }
      </style>
    </div>  
    <div id="miniMap">
      <style>
        #miniMap {
          background-color: rgb(0, 0, 0);
          position: absolute;
          top: 0;
          right: 0;
          left: 85%;
          bottom: 80%;
        }
      </style>
    </div>

    <div id="info">
      <div class="infoBox"></div>
    </div>

        <style>
            .infoBox {
              /*
              -moz-user-select: -moz-none;
              -khtml-user-select: none;
              -webkit-user-select: none;
              -o-user-select: none;
              user-select: none;
              */

              position: absolute;

              margin-top: 1em ;
              margin-left: 3em ;
              margin-bottom: 1em ;

              width: auto;
              height: auto;
              max-width: 30%;
              max-height: 90%;

              overflow-y: auto;

              font-family: monospace;

              /*
              background-color and color are controlled
              by the js in script.js
              */
            }         
            .infoBox img { 
              z-index: 5;
              position: absolute;
              max-width: 100%;
              max-height: 100%;
            }
        </style>


  </body>
    <script type="text/javascript" src="graph/config.json"></script>
    <script type="text/javascript" src="data/data.json"></script>
    <script src="bundle.js"></script>

</html>