name: twitgraph-absher
channels:
  - defaults
dependencies:
  - anyio=2.2.0=py39haa95532_2
  - argon2-cffi=20.1.0=py39h2bbff1b_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py39haa95532_2
  - cffi=1.15.0=py39h2bbff1b_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py39h21b164f_0
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py39haa95532_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.8.2=py39haa95532_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - ipykernel=6.4.1=py39haa95532_1
  - ipython=7.29.0=py39hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.0=py39haa95532_1
  - jinja2=3.0.2=pyhd3eb1b0_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.1.0=pyhd3eb1b0_0
  - jupyter_core=4.9.1=py39haa95532_0
  - jupyter_server=1.4.1=py39haa95532_0
  - jupyterlab=3.2.1=pyhd3eb1b0_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.10.2=pyhd3eb1b0_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.0.1=py39h2bbff1b_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py39h2bbff1b_1000
  - msys2-conda-epoch=20160418=1
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py39haa95532_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.6=py39haa95532_0
  - openssl=1.1.1m=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.4.3=py39haa95532_1
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py39haa95532_0
  - prometheus_client=0.12.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyrsistent=0.18.0=py39h196d8e1_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.7=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pywin32=302=py39h827c3e9_1
  - pywinpty=0.5.7=py39haa95532_0
  - pyzmq=22.3.0=py39hd77b12b_2
  - requests=2.27.1=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - six=1.16.0=pyhd3eb1b0_0
  - sniffio=1.2.0=py39haa95532_1
  - sqlite=3.37.0=h2bbff1b_0
  - terminado=0.9.4=py39haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tornado=6.1=py39h2bbff1b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - tzdata=2021e=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39haa95532_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - winpty=0.4.3=4
  - zipp=3.7.0=pyhd3eb1b0_0
  - pip:
    - aiodns==3.0.0
    - aiohttp==3.8.1
    - aiohttp-socks==0.7.1
    - aiosignal==1.2.0
    - amqp==5.0.9
    - async-timeout==4.0.2
    - beautifulsoup4==4.10.0
    - billiard==3.6.4.0
    - cchardet==2.1.7
    - celery==5.2.3
    - charset-normalizer==2.0.10
    - click==8.0.3
    - click-didyoumean==0.3.0
    - click-plugins==1.1.1
    - click-repl==0.2.0
    - commonmark==0.9.1
    - cython==0.29.26
    - deprecated==1.2.13
    - elasticsearch==7.16.3
    - fake-useragent==0.1.11
    - frozenlist==1.3.0
    - geographiclib==1.52
    - geopy==2.2.0
    - googletransx==2.4.2
    - greenlet==1.1.2
    - hdbscan==0.8.27
    - joblib==1.1.0
    - kombu==5.2.3
    - multidict==5.2.0
    - numpy==1.22.1
    - oauthlib==3.1.1
    - pandas==1.3.5
    - pycares==4.1.2
    - pyparsing==3.0.6
    - python-socks==2.0.2
    - pytz==2021.3
    - redis==3.5.3
    - requests-oauthlib==1.3.0
    - rich==11.0.0
    - schedule==1.1.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - setuptools==59.6.0
    - sklearn==0.0
    - soupsieve==2.3.1
    - sqlalchemy==1.4.29
    - threadpoolctl==3.0.0
    - tqdm==4.62.3
    - tweepy==3.7.0
    - twint==2.1.21
    - urllib3==1.26.8
    - vine==5.0.0
    - wrapt==1.13.3
    - yarl==1.7.2
prefix: D:\Softwarez\Anaconda\envs\twitgraph-absher
